{
  "name": "Belleya - Gestion Pro",
  "short_name": "Belleya",
  "description": "Gestion professionnelle pour votre activité beauté",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#d8629b",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Accéder à l'agenda",
      "url": "/agenda",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Clients",
      "short_name": "Clients",
      "description": "Gérer vos clients",
      "url": "/clients",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ]
}
